{
  "id": "./",
  "name": "neon notes",
  "short_name": "neon notes",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#120e1f",
  "theme_color": "#120e1f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
